{
  "name": "nextofficeweb",
  "version": "1.0.0",
  "description": "線上讀書會官網",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlinereadbook/next2readbook.git"
  },
  "author": "polo <polo13999@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onlinereadbook/next2readbook/issues"
  },
  "dependencies": {
    "components": "^0.1.0",
    "lorem-ipsum": "^1.0.3",
    "next": "*",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-md": "^1.0.1",
    "utils": "^0.3.1"
  },
  "homepage": "https://github.com/onlinereadbook/next2readbook#readme",
  "devDependencies": {
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3"
  }
}
