{
  "name": "nextofficeweb",
  "version": "1.0.0",
  "description": "線上讀書會官網",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlinereadbook/next2readbook.git"
  },
  "author": "polo <polo13999@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onlinereadbook/next2readbook/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "components": "^0.1.0",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.6",
    "next": "^2.2.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-md": "^1.0.12",
    "sort-by": "^1.2.0",
    "stringz": "^0.1.2"
  },
  "homepage": "https://github.com/onlinereadbook/next2readbook#readme",
  "devDependencies": {}
}
